# GharKharch

./: .gitignore  GharKharchaAPI.slnx  README.md
API/GharKharchaAPI/: Program.cs
API/GharKharchaAPI.Application/Features/: ExpenseService.cs
API/GharKharchaAPI.Data/: GharKharchaAPI.Data.csproj
API/GharKharchaAPI.Data/Context/: AppDbContext.cs
API/GharKharchaAPI.Data/Entities/: UserEntity.cs
API/GharKharchaAPI.Data/Migrations/: 20260312122338_InitialCreate.cs
API/GharKharchaAPI.Domain/Models/: Budget.cs  ExpenseType.cs
API/GharKharchaAPI/Controllers/: BudgetController.cs  ExpenseController.cs
GharKharchaAPI/: GharKharchaAPI.csproj  GharKharchaAPI.http  Program.cs  appsettings.json
GharKharchaAPI.Application/: GharKharchaAPI.Application.csproj
GharKharchaAPI.Application/Features/: BudgetService.cs  ExpenseService.cs
GharKharchaAPI.Constants/: Class1.cs
GharKharchaAPI.Data/Context/: AppDbContext.cs
GharKharchaAPI.Data/Entities/: Budget.cs  BudgetEntity.cs  Expense.cs  ExpenseEntity.cs  ExpenseType.cs  ExpenseTypeEntity.cs  Family.cs  FamilyEntity.cs  RecurringExpense.cs  RecurringExpenseEntity.cs  User.cs
GharKharchaAPI.Data/Migrations/: 20260312122338_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
GharKharchaAPI.Domain/Models/: Expense.cs  Family.cs  RecurringExpense.cs  User.cs
GharKharchaAPI.Domain/Models/DTO/: AuthDTO.cs  BudgetDTO.cs  ExpenseDTO.cs
GharKharchaAPI/Authentication/: AuthService.cs
GharKharchaAPI/Controllers/: AuthController.cs  BudgetController.cs  ExpenseController.cs  ExpenseTypeController.cs
GharKharchaAPI/Helper/: JwtHelper.cs  MapperHelper.cs
GharKharchaAPI/Properties/: launchSettings.json
