<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GharKharchaAPI.Data\GharKharchaAPI.Data.csproj" />
    <ProjectReference Include="..\GharKharchaAPI.Domain\GharKharchaAPI.Domain.csproj" />
  </ItemGroup>

</Project>
